# Google Maps API Key
google.maps.api.url=https://google-map-places-new-v2.p.rapidapi.com/v1/places/ChIJj61dQgK6j4AR4GeTYWZsKWw
google.maps.api.key=ee6ecdfec2msh83d0f9fb789fbd9p1c008ejsn35278cb79928

# Mapbox API Key
mapbox.api.url=https://api.mapbox.com/directions/v5/mapbox/driving
mapbox.api.key=pk.eyJ1IjoiZW1pbGdhcmlib3YiLCJhIjoiY204eWVhOXYwMDBhYTJqc2twb3UwbWtveCJ9.N9oZF6uw01uZyJP2bmeGOg

