spring.application.name=triptop
mapbox.api.base-url=https://api.mapbox.com/directions/v5/mapbox
mapbox.api.key=pk.eyJ1IjoiZHZkd2hhbiIsImEiOiJjbTh4MGNtYmIwMHU2Mmtxc3JrdXFnYjF4In0.a92xTZD6NU7SQUiLWKP_8A
