# Google Maps API Key
google.maps.api.host=google-map-places-new-v2.p.rapidapi.com' 
google.maps.api.url=https://maps.googleapis.com/maps/api/directions/json
google.maps.api.key=ee6ecdfec2msh83d0f9fb789fbd9p1c008ejsn35278cb79

# Mapbox API Key
mapbox.api.host=MapboxDirectionvolodimir-kudriachenkoV1.p.rapi
mapbox.api.url=https://mapboxdirectionvolodimir-kudriachenkov1.p.rapidapi.com/getOptimalCycling 
mapbox.api.key=ee6ecdfec2msh83d0f9fb789fbd9p1c008ejsn35278cb79

